VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaHJocnJta2N6ZGxncW1xdHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNjY0NTIsImV4cCI6MjA0MTc0MjQ1Mn0.fJLpOmCPq2DqRNtlPjcOlPzWy2HJaBtfX8O-W7hx7GU
VITE_SUPABASE_URL = https://jchrhrrmkczdlgqmqttf.supabase.co


# REACT_APP_BASE_URL= https://crazyurl.online
# REACT_APP_BASE_URL=http://localhost:5175/
# // In your React component

